#content {
    width: 100%;
    height: 1035px;
    background: url(background.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
}

#loginMain {
    text-align: center;
    width: 300px;
    height: 150px;
    background: url(back.jpeg);
    border-radius: 5px;
    box-shadow: 5px 5px 5px;
}

#loginId {
    width: 250px;
    height: 20px;
    margin-top: 30px;
    margin-bottom: 1px;
}

#loginPw {
    width: 250px;
    height: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
}

#loginBt {
    width: 100px;
    height: 30px;
    margin-top: 7px;
}

#singupBt {
    width: 100px;
    height: 30px;
    margin-top: 7px;
}
