<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
</head>
<body>
    <div id="content">
        <div id="loginMain">
            <form>
                <input id="loginId" placeholder="ID">
                <input id="loginPw" placeholder="PASSWARD" type="password">
                <input id="loginButton" type="button" value="로그인" onclick="login()">
                <input id="singupButton" type="button" value="회원가입" onclick="singup()">
            </form>
        </div>
    </div>
</body>
</html>